<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Roboto&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <title>About Dad Jokes</title>
</head>
<body>
  <header>
    <h1>DAD JOKES</h1>
    <p>We have the funny!</p>
    <nav>
      <div class="navContainer">
        <div class="standardNav">
          <a href="index.html">Home</a>
          <a href="https://front-end-alpha-one.now.sh/joke">Jokes</a>
          <!-- <a href="">Comedians</a> -->
          <a href="about.html">About Us!</a>
        </div> <!--This closes the Header Standard Nav-->
        <div class="buttonBox">  
          <a href="https://front-end-alpha-one.now.sh/register" class="buttonA">Register</a>
          <a href=" https://front-end-alpha-one.now.sh/login" class="buttonA">Sign In</a>
        </div> <!--This closes the Button Box-->
      </div>
    </nav> <!--This closes the Header Nav-->
  </header> <!--This closes the Header-->
  <section class="middle">
    <h2>About Us!</h2>
    <img src="img/dad-kiss.jpg">
    <p>We're a small group of coders who mean to bring fun to the world in the form of ridiculous jokes. The 6 of us joined forces to create a nice little site for people to use for a little bit of entertainment.</p>
  </section> <!--This closes the Middle section-->
  <section class="aboutWho">
    <h2>Ok, but who are you people?</h2>
    <p>Glad you asked! Here are our portrait cards and a little bit about each of us.</p>
  </section>
  <section class="aboutYou">
    <div class="youCard" id="Gerard">
      <h2>Gerard Crockenberg</h2>
      <img src="img/devs/gerardface.jpg">
      <p>Web UI Dev!</p>
    </div>
    <div class="youCard" id="Ayomide">
      <h2>Ayomide Jones</h2>
      <img src="img/devs/ayomide.jpg">
      <p>Backend Dev!</p>
    </div>
    <div class="youCard" id="Hector">
      <h2>Hector Valdez</h2>
      <img src="img/devs/hector.jpg">
      <p>Front End React Dev!</p>
    </div>
    <div class="youCard" id="Skyler">
      <h2>Skyler Suzuki</h2>
      <img src="img/devs/skyler.jpg">
      <p>iOS App Dev!</p>
    </div>
    <div class="youCard" id="Lexie">
      <h2>Lexie Jiang</h2>
      <img src="img/devs/lexie.png">
      <p>Front End React Dev!</p>
    </div>
    <div class="youCard" id="Andrew">
      <h2>Andrew Wilson</h2>
      <img src="img/devs/andrew.jpg">
      <p>Front End React Dev!</p>
    </div>
  </section>
  <footer>
    <nav class="bottomNav">
      <div class="standardNav">
        <a href="index.html">Home</a>
        <a href="https://front-end-alpha-one.now.sh/joke">Jokes</a>
        <!-- <a href="">Comedians</a> -->
        <a href="about.html">About Us!</a>
      </div>
      <p>Copyright Dad Jokes Inc.</p>
    </nav>
  </footer> <!--This closes the Footer-->
</body>
</html>